use_xft yes
xftfont DroidSans:size=8.75
xftalpha 0.1
text_buffer_size 2048
override_utf8_locale yes
background yes
update_interval 2 #test
total_run_times 0
own_window yes
own_window_argb_visual yes
own_window_transparent yes
own_window_type normal
own_window_title clicky
own_window_hints undecorated,below,skip_taskbar,skip_pager
imlib_cache_size 0
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
out_to_ncurses no
out_to_console no
alignment bottom_left
#minimum_size 240 0
minimum_size 470 220
maximum_width 350
gap_x 10
gap_y 95
short_units yes
pad_percents 0
border_inner_margin 4
top_name_width 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer right
color0 red
color1 green
color2 red
color3 white
color4 000099 
color5 3333FF
color6 DarkGray
color7 AntiqueWhite4
color8 DarkSlateGray
color9 Black
TEXT
${font DroidSans:bold:size=8}${color6}CONEXIONS:  ${color 3}${execp /bugtraq/scripts/conky/scripts/netstat.sh | wc -l}${offset 8}${color8}${voffset -2}${hr 2}${font}${offset 15}${color 3}${tcp_portmon 1 65535 count}
${font DroidSans:bold:size=8.5}${execp /bugtraq/scripts/conky/scripts/netstat.sh}
