use_xft yes
xftfont DroidSans:size=8.75
xftalpha 0.1
text_buffer_size 2048
override_utf8_locale yes
background yes
update_interval 4 #test
total_run_times 0
own_window yes
own_window_argb_visual yes
own_window_transparent yes
own_window_type normal
own_window_title clicky
own_window_hints undecorated,below,skip_taskbar,skip_pager
imlib_cache_size 0
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
out_to_ncurses no
out_to_console no
alignment bottom_middle
#minimum_size 240 0
minimum_size 470 220
maximum_width 650
gap_x -10
gap_y -40
short_units yes
pad_percents 0
border_inner_margin 4
top_name_width 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer right
color0 red
color1 green
color2 red
color3 white
color4 000099 
color5 3333FF
color6 DarkGray
color7 AntiqueWhite4
color8 DarkSlateGray
color9 Black


####
## Fuentes requeridas.
#
# ConkyWeather (Stanko Metodiev)
# ConkyWindNESW (Stanko Metodiev)
# Cut Outs for 3D FX (Fonts & Things)
# Droid Font Family (Google Android SDK)
# Moon Phases (Curtis Clark)
# OpenLogos (Icoma)
# PizzaDude Bullets (Jakob Fischer)
# Radio Space (Iconian Fonts)
# StyleBats (Vinterstille)
# Ubuntu (Canonical Ltd)
# Ubuntu Title Bold (Paulo Silva)
# Weather (Jonathan Macagba)

#LUA Scripts
#lua_load /bugtraq/scripts/conky/button/click_test.lua
#lua_load /bugtraq/scripts/conky/button/click_record.lua
#lua_load /bugtraq/scripts/conky/button/click_run_last.lua
#lua_load /bugtraq/scripts/conky/barras-laterales/avi9526_conky.lua
#lua_load /bugtraq/scripts/conky/logs/draw-bg.lua
#lua_load /bugtraq/scripts/conky/logs/s11buttons.lua
#lua_draw_hook_pre conky_main
#lua_draw_hook_pre Widgets

TEXT
${voffset 6}${font DroidSans:bold:size=8}${color6}IPTABLES RULES${offset 8}${voffset -2}${hr 2}
${voffset 6}${color3}${execp /bugtraq/scripts/conky/scripts/iptables.sh | sed 's/state NEW,RELATED,ESTABLISHED/state ALL/g' | sed 's/multiport dports/ ${color yellow}Ports:${color3}/g'}

