--[[
#=====================================================================================
#                     
#				  Bioluminousflux
#======================================================================================
]]
conky.config = {

	--Various settings

	background = true, 						-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'up',					-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,						-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',					-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       			-- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top_left',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
									-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 0,							-- pixels between right or left border
	gap_y = 0,							-- pixels between bottom or left border
	minimum_height = 600,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,						-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',				-- default shading colour
	default_outline_color = '#000000',				-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,					-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=10',  					-- font for complete conky unless in code defined
	max_text_width = 0,						-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,					-- force UTF8 requires xft
	short_units = true,						-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,						-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,							-- xft font - anti-aliased font
	xftalpha = 1,							-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,						-- create your own window to draw
	own_window_argb_value = 180,			   		-- real transparency - composite manager required 0-255
	own_window_argb_visual = true,					-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',					-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,					-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'Pi_LeftBar',				-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',					-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#D9DDE2',  					-- default color and border color
	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#B15D65',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick


	--Lua


};

conky.text = [[
${color6}${voffset 4}${font Roboto:size=36}${alignc}${time %l}:${time %M} ${time %p}${font}${color}
${color6}${voffset 4}${font Roboto:size=12}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color}

${color5}${font Roboto:size=10}${voffset 2}S Y S T E M   ${hr 2}${font}${color}

${color2}${voffset 8}Hostname:${color} ${alignr}${nodename}
${color2}Distro:${color}${alignr} ${alignr}${execi 6000 lsb_release -d | grep 'Description'|awk {'print $2""$3""$4""$5'}}
${color2}Kernel:${color}${alignr}${exec uname} ${exec uname -r}
${color2}Uptime:${color} ${alignr}${uptime}
#${color2}Battery:${alignr}${battery}

${color5}${color5}${font Roboto:size=10}E N T R O P Y   ${hr 2}${font}${color}

${color2}Available:${alignr}${color}${entropy_avail}/${color2}${entropy_poolsize} Bits
${color}${entropy_bar 10,200}${alignr}${entropy_perc}%

${color5}${color5}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}

${if_up wlan0}${color2}${alignc}Wireless
${color2}${offset 5}IP: ${color}${addr wlan0}${alignr}${color2}Quality: ${color}${wireless_link_qual_perc wlan0}%
${color2}${offset 5}ESSID: ${color}${wireless_essid wlan0} ${color2}${alignr}Rate: ${color}${wireless_bitrate wlan0}
${color2}${offset 5}BSSID: ${color}${wireless_ap wlan0} ${color2}${alignr}Mode: ${color}${wireless_mode wlan0}
${color2}${offset 5}Gateway: ${color}${gw_ip wlan0} ${color2}${alignr}Route: ${color}${gw_iface wlan0}
${color2}${offset 5}Down: ${color}${downspeed wlan0} ${color2}${alignr}Up: ${color}${upspeed wlan0} $color
${color2}${offset 5}${downspeedgraph wlan0 25,140 000000 970300} ${alignr}${upspeedgraph wlan0 25,140 000000 297F00}$color
${color2}${offset 5}Total: ${color}${totaldown wlan0} ${color2}${alignr}Total: ${color}${totalup wlan0}$color$endif

${if_up eth0}${color2}${alignc}Ethernet
${color2}${offset 5}IP: ${color}${addr eth0}${alignr}${color2}${alignr}Route: ${color}eth0
${color2}${offset 5}Gateway: ${color}${gw_ip eth0} ${color2}${alignr}
${color2}${offset 5}Down: ${color}${downspeed eth0} ${color2}${alignr}Up: ${color}${upspeed eth0} $color
${color2}${offset 5}${downspeedgraph eth0 25,140 000000 970300} ${alignr}${upspeedgraph eth0 25,140 000000 297F00}$color
${color2}${offset 5}Total: ${color}${totaldown eth0} ${color2}${alignr}Total: ${color}${totalup eth0}$color$endif

${if_up lo}${color2}${alignc}Loopback
${color2}${offset 5}IP: ${color}${addr lo}${alignr}${color2}
${color2}${offset 5}Gateway: ${color}${gw_ip lo} ${color2}${alignr}Route: ${color}lo
${color2}${offset 5}Down: ${color}${downspeed lo} ${color2}${alignr}Up: ${color}${upspeed lo} $color
${color2}${offset 5}Total: ${color}${totaldown lo} ${color2}${alignr}Total: ${color}${totalup lo}$color$endif
]];

