;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/user/.config/polybar/master.conf
include-file = /home/user/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = clock
modules-right  = compton_toggle pkg memory temperature coreuse network volume battery window_switch


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = clock
modules-right  = compton_toggle pkg memory temperature coreuse network volume battery window_switch



;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = pkg memory temperature coreuse network volume
