conky.config = {

--Various settings
background = true,
cpu_avg_samples = 2,
diskio_avg_samples = 10,
double_buffer = true,
if_up_strictness = 'address',
net_avg_samples = 2,
no_buffers = true,
temperature_unit = 'celsius',
text_buffer_size = 2048,
update_interval = 1,
imlib_cache_size = 0,

--Placement
alignment = 'top_right',
gap_x = 20,
gap_y = 45,
minimum_height = 200,
minimum_width = 230,
maximum_width = 230,


--Graphical
border_inner_margin = 5,
border_outer_margin = 5,
border_width = 0,
default_bar_width = 280,
default_bar_height = 10,
default_gauge_height = 25,
default_gauge_width =40,
default_graph_height = 40,
default_graph_width = 153,
default_shade_color = '#000000',
default_outline_color = '#000000',
draw_borders = false,
draw_graph_borders = true,
draw_shades = false,
draw_outline = false,

--Textual
extra_newline = false,
format_human_readable = true,
font = 'Ubuntu Mono:size=11:regular',
max_text_width = 0,
max_user_text = 16384,
override_utf8_locale = true,
short_units = true,
top_name_width = 21,
top_name_verbose = false,
uppercase = false,
use_spacer = 'none',
use_xft = true,
xftalpha = 1,

--Windows
own_window = true,
own_window_argb_value = 220,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_colour = '#2B303B',
own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
own_window_transparent = false,
own_window_title = 'system_conky',
own_window_type = 'override',

--Colours
default_color = '#8FA1B3',
color1 = '#8FA1B3',

};

conky.text = [[
#${image ~/.config/conky/archlabs-white.png -p 100,0 -s 45x45  -f 5}
#${alignc}S Y S T E M    I N F O
#${hr}
#${alignc}$sysname $kernel
#${alignc}${nodename}
#Uptime:${alignc}${uptime}
#UTC:${alignc}${utime %H:%M | %r}
#Battery: ${alignc}${battery}
#${hr}
${alignc}D I S K

${goto 60}Used${alignr}Size
Root${goto 60}${fs_used /}${alignr}${fs_size /}
#Home${goto 60}${fs_used /home}${alignr}${fs_size /home}
${hr}
${alignc}M E M O R Y

${goto 55}IN-USE${goto 145}FREE${alignr}MAX
RAM${goto 60}${mem}${goto 140}${memfree}${alignr}${memmax}
${membar 10,200} ${alignr}${if_match ${memperc} > 80}${else}${endif}${memperc}%
${goto 15}${buffers}${goto 103}${cached}
BUFFER${goto 100}CACHED
Swap${goto 60}${swap}${alignr}${swapmax}
${color1}${memgraph 40,230 FED27B ffffff  -t}
${offset 5}${font SourceSansPro-ExtraLight:size=12:weight:bold}${color1}${top_mem name 1}${goto 145}${top_mem mem 1}%${alignr}${color6}${top_mem mem_res 1}${font}
${offset 5}${color1}${top_mem name 2}${goto 145}${top_mem mem 2}%${alignr}${color6}${top_mem mem_res 2}
${offset 5}${color1}${top_mem name 3}${goto 145}${top_mem mem 3}%${alignr}${color6}${top_mem mem_res 3}
${offset 5}${color1}${top_mem name 4}${goto 145}${top_mem mem 4}%${alignr}${color6}${top_mem mem_res 4}
${offset 5}${color1}${top_mem name 5}${goto 145}${top_mem mem 5}%${alignr}${color6}${top_mem mem_res 5}
${offset 5}${color1}${top_mem name 6}${goto 145}${top_mem mem 6}%${alignr}${color6}${top_mem mem_res 6}
${offset 5}${color1}${top_mem name 7}${goto 145}${top_mem mem 7}%${alignr}${color6}${top_mem mem_res 7}
${offset 5}${color1}${top_mem name 8}${goto 145}${top_mem mem 8}%${alignr}${color6}${top_mem mem_res 8}
${offset 5}${color1}${top_mem name 9}${goto 145}${top_mem mem 9}%${alignr}${color6}${top_mem mem_res 9}
${offset 5}${color1}${top_mem name 10}${goto 145}${top_mem mem 10}%${alignr}${color6}${top_mem mem_res 10}
${color1}${hr}
${alignc}C P U
${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1 | cut -c14-}

CPU:${goto 60}Used${alignr}GHz
Avg${goto 60}${cpu cpu0}%${alignr}${freq_g}
Temp:${alignr}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${cpubar cpu0 10,200}${alignr}${if_match ${cpu cpu0} > 80}${else}${if_match ${cpu cpu0} > 50}${else}${endif}${endif}${cpu cpu0}%
${color1}${cpugraph 40,230 FED27B ffffff  -t}
# Showing TOP 5 CPU-consumers
${offset 30}${font SourceSansPro-ExtraLight:size=12:weight:bold}${color1}${top name 1}${alignr}${color6}${top cpu 1}%${font}
${offset 30}${color1}${top name 2}${alignr}${color6}${top cpu 2}%
${offset 30}${color1}${top name 3}${alignr}${color6}${top cpu 3}%
${offset 30}${color1}${top name 4}${alignr}${color6}${top cpu 4}%
${offset 30}${color1}${top name 5}${alignr}${color6}${top cpu 5}%
${offset 30}${color1}${top name 6}${alignr}${color6}${top cpu 6}%
${offset 30}${color1}${top name 7}${alignr}${color6}${top cpu 7}%
${offset 30}${color1}${top name 8}${alignr}${color6}${top cpu 8}%
${offset 30}${color1}${top name 9}${alignr}${color6}${top cpu 9}%
${offset 30}${color1}${top name 10}${alignr}${color6}${top cpu 10}%

#${alignc}S H O R T C U T    K E Y S
#${hr}
#[PrtSc]${alignr}Screenshot
#[S]${alignr}Launcher
#[S] + Space${alignr}Menu
#[S] + Return${alignr}Termite
#[S] + t${alignr}Terminator
#[S] + d${alignr}Show Desktop
#[S] + f${alignr}Text Editor
#[S] + e${alignr}File Manager
#[S] + m${alignr}Music Player
#[S] + w${alignr}Web Browser
#[S] + v${alignr}Audio Control
#[S] + s${alignr}Window Switcher
#[S] + Shift + r${alignr}Reload Configs
#[S] + x${alignr}Logout
]];
