conky.config = {

--Various settings
background = true,
cpu_avg_samples = 2,
diskio_avg_samples = 10,
double_buffer = true,
if_up_strictness = 'address',
net_avg_samples = 2,
no_buffers = true,
temperature_unit = 'celsius',
text_buffer_size = 2048,
update_interval = 1,
imlib_cache_size = 0,

--Placement
alignment = 'top_left',
gap_x = 20,
gap_y = 45,
minimum_height = 200,
minimum_width = 230,
maximum_width = 230,


--Graphical
border_inner_margin = 5,
border_outer_margin = 5,
border_width = 0,
default_bar_width = 280,
default_bar_height = 10,
default_gauge_height = 25,
default_gauge_width =40,
default_graph_height = 40,
default_graph_width = 153,
default_shade_color = '#000000',
default_outline_color = '#000000',
draw_borders = false,
draw_graph_borders = true,
draw_shades = false,
draw_outline = false,

--Textual
extra_newline = false,
format_human_readable = true,
font = 'Ubuntu Mono:size=11:regular',
max_text_width = 0,
max_user_text = 16384,
override_utf8_locale = true,
short_units = true,
top_name_width = 21,
top_name_verbose = false,
uppercase = false,
use_spacer = 'none',
use_xft = true,
xftalpha = 1,

--Windows
own_window = true,
own_window_argb_value = 220,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_colour = '#2B303B',
own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
own_window_transparent = false,
own_window_title = 'system_conky',
own_window_type = 'override',

--Colours
default_color = '#8FA1B3',
color1 = '#8FA1B3',

};

conky.text = [[
${alignc}$sysname $kernel
${alignc}${nodename}
${hr}
${alignc}S Y S T E M    I N F O

Uptime:${alignr}${uptime}
UTC:${alignc}${utime %H:%M | %r}
Battery:${alignr}${battery}
#Users Logged In: ${alignc}${user_number}
#Usernames: ${alignc}${user_names}
${alignc}Desktop ${desktop}
${hr}
${alignc}E N T R O P Y

Available:${alignr}${entropy_avail}/${entropy_poolsize} Bits
${entropy_bar 10,200}${alignr}${entropy_perc}%
${hr}
${alignc}S H O R T C U T    K E Y S

[PrtSc]${alignr}Screenshot
[S]${alignr}Launcher
[S] + Space${alignr}Menu
[S] + Return${alignr}Termite
[S] + t${alignr}Terminator
[S] + d${alignr}Show Desktop
[S] + f${alignr}Text Editor
[S] + e${alignr}File Manager
[S] + m${alignr}Music Player
[S] + w${alignr}Web Browser
[S] + v${alignr}Audio Control
[S] + Tab${alignr}Task View
[S] + Shift + r${alignr}Reload Configs
[S] + x${alignr}Logout
]];
